<!DOCTYPE html 5>
<html lang="en"> 
    <head>      
    <title>
        Main login form 
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap connection-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" type="text/css" href="design.css">
     <link rel="stylesheet" type="text/css" href="reg.css">
	
    <style>
        .about-us {  
            margin: 50px auto;
            
        }

        .about-us h2 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 40px;
            margin-bottom: 20px;
            text-align: start;
        }

        .about-us p {
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px;
            line-height: 1.5;
            
        }
    </style>
</head>
<body>

    <!--html header code --> 
    <header> 

         <img src="Images/Logo.png" width="90px" height="90px" alt="Logo" class="logo">
              <h1 class="Hospital-title">  BAUHINIA Clothing   </h1>
			  
            <nav>
                     <ul>
                        <li><a href="Home.html">Home</a></li>
                        <li><a href="About.html">New Arrivals</a></li>
                        <li><a href="Contect.html">Trending</a></li>
						 <li><a href="Contect.html">Deals For You</a></li>
                        <li><a href="Service.html">Discount</a></li>
                     </ul>
					 
					 <form class="d-flex" role="search" >
      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-primary" type="submit">Search</button>
    </form>
                       
                <div class="sidebar">      
                    
                    <button type="button" class="btn btn-outline-primary" onclick="window.location.href='signup.html'">Signup</button>
                  
    </header>
    <br> <br> 

        <!--- User, Doctors and admin interface-->
        <div class="container">
            <div class="row" >
              <div class="col-sm-6 col-md-3 bg-light" style="border: 2px solid #000; border-radius: 5px; padding: 10px;"> <br>
                <center> <h3> Specialist Consultation</h3> <br>
                    <img src="Images/specialist.jpeg" width="100%"> <br> <br> </center>
                    <p style="font-family: 'Times New Roman', Times, serif">Our Specialist Consultation service is trusted by many, for providing access to the top medical specialists in the country at affordable rates. The service comprises all major specialties as well as a large number of sub-specialties, while drawing on the services of a group of over 350 highly-experienced specialist consultants from the leading hospitals across the country. By ensuring a large number of the country's top specialists practice at our hospitals, we afford greater access to top-notch healthcare in generally underserved markets.
                    </p>                                
                    
                
                <br> <br>         
            </div>


            <div class="col-sm-6 col-md-3 bg-light" style="border: 2px solid #000; border-radius: 5px; padding: 10px;"> <br>
                    <center> <h3> Pharmacy </h3>  <br>
                        <img src="Images/pharmacy.jpg" width="80%">  <br> <br> </center>
                        <p style="font-family: 'Times New Roman', Times, serif">Arogya maintains a number of hospital-attached pharmacies in several key locations across the island. Our pharmacies are a one-stop shop for you to purchase all your pharmaceutical and medical consumable needs. Our pharmacy staff are friendly and maintain impeccable service  standards, while being guided and supervised by a team of qualified and experienced pharmacists. Arogya's pharmacy chain offers a wide range of medicine and other medical plus surgical consumables,listed in both generic and trade names for your convenience.</p>
                         
                    
                        <br> <br>        
            </div>

         
            <div class="col-sm-6 col-md-3 bg-light" style="border: 2px solid #000 ; border-radius: 5px; padding: 10px;"> <br>
                    <center> <h3> Operation Theatre</h3> <br>          
                        <img src="Images/operation.png" width="80%"> <br> <br> </center>
                        <p style="font-family: 'Times New Roman', Times, serif">Arogya operates 2 state-of-the-art surgical theaters, offering our customers the ability to undergo surgery within a private healthcare setting. We cover a wide range of both major and minor surgeries under general, spinal, and local anesthesia. Highly specialized surgery packages are offered to our customers to ensure they realize the best value for money. Additionally, we are registered with all major insurance companies and facilitate the maintenance of corporate medical schemes to reimburse healthcare and surgery-related expenses.</p>
                    
                    <br> <br> 
            </div>

            <div class="col-sm-6 col-md-3 bg-light" style="border: 2px solid #000 ; border-radius: 5px; padding: 10px;"> <br>
                <center> <h3> Radiology Department </h3> <br>                        
                    <img src="Images/Radiology.jpeg" width="100%"> <br> <br></center>
                    
                    <p style="font-family: 'Times New Roman', Times, serif">The Medihelp Radiology Department is an integral part of our Medical Imaging services. The Medihelp Hospital Horana, Medihelp Matugama, Medihelp Beruwala, Medihelp Piliyandala, and Medihelp Moratuwa X-ray units are equipped with state-of-the-art Computed Radiographic Systems. Our highly versatile digitizers allow for the production of ultra-clear radiographic images. A distinct advantage of the ultra-modern systems we utilize is that they ensure the film is available within a period of 2 minutes, while maintaining great accuracy and image clarity.
                    </p>

                <br> <br> 
            </div>
            
            <footer>
                <div class="footer-container">
                  <p>&copy; Arogya health care hospital. All rights reserved.</p>
                  
                </div>
            </footer>
        </div>

       
          

</body>
    </html>